{
  "name": "opentool",
  "version": "0.6.2",
  "description": "OpenTool framework for building serverless MCP tools",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "opentool": "dist/cli/index.js"
  },
  "scripts": {
    "build": "npm run typecheck && tsup",
    "dev": "tsx src/cli/dev.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "prepublishOnly": "npm run typecheck && npm run build",
    "examples:build": "node dist/cli/index.js build --input examples/full-metadata/tools --output examples/full-metadata/dist",
    "examples:metadata": "node dist/cli/index.js metadata --input examples/full-metadata/tools --output examples/full-metadata/metadata.json",
    "examples:validate": "node dist/cli/index.js validate --input examples/full-metadata/tools",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "release": "npm run build && npm run changeset:publish"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "opentool",
    "mcp",
    "tools",
    "serverless",
    "lambda"
  ],
  "author": "OpenTool",
  "homepage": "https://opentool.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openpond/opentool.git"
  },
  "bugs": {
    "url": "https://github.com/openpond/opentool/issues"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@aws/run-mcp-servers-with-aws-lambda": "^0.2.2",
    "@modelcontextprotocol/sdk": "^1.15.1",
    "@turnkey/sdk-server": "4.10.2",
    "@turnkey/viem": "0.14.5",
    "commander": "^11.0.0",
    "esbuild": "^0.21.5",
    "tsx": "^4.0.0",
    "viem": "^2.31.7",
    "zod": "^3.24.1",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./payment": {
      "import": "./dist/payment/index.js",
      "types": "./dist/payment/index.d.ts"
    },
    "./wallets": {
      "import": "./dist/wallets/index.js",
      "types": "./dist/wallets/index.d.ts"
    },
    "./wallet": {
      "import": "./dist/wallets/index.js",
      "types": "./dist/wallets/index.d.ts"
    },
    "./cli": {
      "import": "./dist/cli/index.js",
      "types": "./dist/cli/index.d.ts"
    },
    "./ai": {
      "import": "./dist/ai/index.js",
      "types": "./dist/ai/index.d.ts"
    }
  }
}
