{
  "name": "opentool-example",
  "version": "1.0.0",
  "description": "Example OpenTool project",
  "main": "index.js",
  "scripts": {
    "dev": "opentool dev",
    "build": "opentool build",
    "validate": "opentool validate"
  },
  "dependencies": {
    "opentool": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}