{
  "name": "opentool-example",
  "version": "1.0.0",
  "description": "Example OpenTool project",
  "scripts": {
    "dev": "opentool dev",
    "build": "opentool build --input tools --output dist",
    "metadata": "opentool metadata --input tools --output metadata.json",
    "validate": "opentool validate --input tools"
  },
  "dependencies": {
    "opentool": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
